{
  "name": "jexl-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node --test jexl-array-iteration.test.js",
    "poc": "node jexl-array-iteration.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jexl": "^2.3.0"
  }
}
